{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist", "frontend", "**/node_modules", "**/.next", "**/.turbo"]
}
